<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/DemoScene/Teleport.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="83" Column="18" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="112" Column="21" />
      <File FileName="Assets/Scripts/ObjectsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PriestController.cs" Line="6" Column="37" />
      <File FileName="Assets/Scripts/PriestHealthText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BloodSplat.js" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>