<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThunderScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BloodSplat.js" Line="5" Column="16" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="65" Column="62" />
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PriestController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PriestHealthText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightFlickerMenu.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/ThunderScript.cs" Line="15" Column="158" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>