<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightFlicker.cs">
    <Files>
      <File FileName="Assets/Scripts/LightFlicker.cs" Line="99" Column="24" />
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/ObjectsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaughSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToggleVR.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/IntroTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbSwivel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>